logging.level.org.springframework=info
spring.profiles.active=dev
currency-service.key=normalkey
currency-service.url=normalurl
currency-service.name=normalname

management.endpoints.web.exposure.include=*


